<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcuts</title>
    <link rel="icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-image: url('bacground.jpg');
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
            display: block;
            user-select: none;
			padding: 0px;
			margin: 0px;
        }

        .apps {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
            height: 67px;
            width: 75px;
            align-items: top;
        }

        .apps:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
            box-shadow: inset 0 0 5px grey;
            height: 72px;
            width: 80px;
        }

        #btn1 {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
        }

        #btn1:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #btn2 {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
            height: 67px;
            width: 75px;
        }

        #btn2:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #thewholetime {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 35px;
            color: white;
            user-select: none;
        }

        #all {
            position: absolute;
            top: 150px;
            right: 15px;
            border-radius: 15px;
            height: 74vh;
            width: 300px;
            text-align: center;
            overflow-y: auto;
            background: transparent;
            box-shadow: inset 0 0 5px grey;
        }

        #btn1oftodo {
            background-color: green;
            height: 25px;
            width: 25px;
            font-size: 20px;
            border: none;
            color: white;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            cursor: pointer;
        }

        #inputField {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 20px;
            border: none;
            text-align: center;
            margin-top: 5px;
        }

        #all font {
            color: white;
        }

        .paragraph-style-new {
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
            color: white;
        }

        #btn1oftodo:hover {
            background-color: rgb(7, 105, 7);
            color: rgb(187, 184, 184);
        }

        #mylabel label {
            position: absolute;
            left: 385px;
            top: 243px;
            width: 15%;
            background: transparent;
            font-size: 70px;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline;
            cursor: pointer;
        }

        #all img {
            position: relative;
            top: 8px;
        }
		
		#container{
			margin: 5px;
		}

        #btn5{
            position: absolute;
            left: 84px;
            margin-top: 17px; 
        }

        #btn6{
            margin-top: 0px;
        }

        #btn7{
            position:absolute;
            left: 82px;
        }

        #btn8{
            margin-top: -8px;
        }
		
        #btn9{
            position: absolute;
            left: 82px;
            text-align: center;
        }

		@media screen and (max-width: 1289px){
			#mylabel{
				visibility: hidden;
			}
		}

        #btn10{
            margin-top: -8px;
        }

        #btn11{
            position: absolute;
            left: 82px;
        }

        #btn12{
            margin-top: -8px;
        }

        #btn13{
            position: absolute;
            left: 82px;
        }

        #btn14{
            margin-top: -8px;
        }

        #btn15{
            position: absolute;
            left: 82px;
        }

        #btn16{
            margin-top: -8px;
        }

        #btn3{
            position: absolute;
            left: 160px;
            top: -6px;
            height: 67px;
            width: 75px;
            padding: 7px;
        }

        #btn18{
            position: absolute;
            left: 160px;
            top: 72px;
        }
        /* width */
::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(2, 45, 126, 0.50);
  border-radius: 8px;
}

    </style>
</head>

<body onload="startit();">
    <div id="thewholetime" width="20%">
        <label id="time"></label><br>
        <label id="date"></label><br>
        <label id="day"></label>
    </div>
    <div id="all">
        <img src="clipboard.png" width="40px">
        <font id="secret" size="6" face="Arial Black" title="Double Click me to clear you history">My Tasks
        </font><br>
        <input type="text" placeholder="Add Items here" id="inputField" /><input id="btn1oftodo" type="button"
            value="+" /><br>

        <div id="container">
            <!--The items will come in it-->
        </div>
    </div>
        
    <div id="container">
        <!--The images I have used I got it on 'flaticon.com'-->
        <button onclick="window.open('https://www.speedtest.net');" id="btn1"><img src="speedtest.png"
                width="40px"><br><label>SpeedTest</label></button>

        <button onclick="window.open('https://google.com');" id="btn2"><img src="google.png"
                width="40px" /><br><label>Google</label></button><br>

        <button onclick="window.open('https://messages.google.com/web/authentication');" class="apps" id="btn3"><img src="message.png"
                width="40px" /><br><label>Messages</label></button>

        <button onclick="window.open('https://source.unsplash.com');" class="apps" id="btn17"><img src="unsplash.png"
                width="40px"><br><label>UnSplash</label></button>

        <button onclick="window.open('https://www.google.com')" class="apps" id="btn4"><img src="chrome.png"
                width="40px"><br><label>Chrome</label></button><br>

        <button onclick="window.open('https://www.vedantu.com/home')" class="apps" id="btn5"><img src="vedantu.png"
                width="40px"><br><label>Vedantu</label></button><br>

        <button onclick="window.open('https://www.youtube.com');" class="apps" id="btn6"><img src="youtube.png"
                width="40px"><br><label>Youtube</label></button><br>

        <button onclick="window.open('https://www.microsoft.com/en-in/microsoft-teams/log-in')" 
                class="apps" id="btn7"><img src="teams.png" width="40px"><br><label>Teams</label></button><br>

        <button onclick="window.open('https://web.whatsapp.com');" class="apps" id="btn8"><img src="whatsapp.png"
                width="40px" /><br><label>Whatsapp</label></button><br>

        <button onclick="window.open('https://www.studiestoday.com/icse-board-books#class9');" class="apps" id="btn9"><img src="studytoday.png"
                width="40px" /><br><label>Studytoday</label></button><br>

        <button onclick="window.open('https://flaticon.com');" class="apps" id="btn10"><img src="onlineicon.png"
                width="40px" /><br><label>FlatIcon</label></button><br>
        
        <button onclick="window.open('https://web.telegram.org');" class="apps" id="btn11"><img src="telegram.png"
                width="40px" /><br><label>Telegram</label></button><br>

        <button onclick="window.open('https://github.com/DivyanshCoder1');" class="apps" id="btn12"><img src="github.png"
                width="40px" /><br><label>GitHub</label></button><br>

        <button onclick="window.open('https://instagram.com');" class="apps" id="btn13"><img src="instagram.png" 
                width="40px" /><br><label>Instagram</label></button><br>

        <button onclick="window.open('https://python.org');" class="apps" id="btn14"><img src="python.png"
                width="40px" /><br><label>Python</label></button><br>

        <button onclick="window.open('https://typingtest.com');" class="apps" id="btn15"><img src="typing.png"
                width="40px" /><br><label>Typing</label></button><br>

        <button onclick="window.open('https://facebook.com');" class="apps" id="btn16"><img src="facebook.png"
                width="40px" /><br><label>Facebook</label></button><br>

        <button onclick="window.open('https://discord.com/channels/1193265321595900035/1193265322116005910');" class="apps" id="btn18"><img src="discord.png"
                width="40px" /><br><label>Discord</label></button>

        <script type="text/javascript">
            //Javascript
            function time() {
                var time = new Date();
                var hour = time.getHours();
                var min = time.getMinutes();
                var sec = time.getSeconds();
                var date = time.getUTCDate();
                var month = time.getMonth() + 1;
                var year = time.getUTCFullYear();
                var day = time.getUTCDay();
                var timezone = "AM";

                if (sec < 10) {
                    sec = "0" + sec;
                }

                if (min < 10) {
                    min = "0" + min;
                }

                if (day == 0) {
                    day = "Sunday"
                }

                if (day == 1) {
                    day = "Monday"
                }

                if (day == 2) {
                    day = "Tuesday"
                }

                if (day == 3) {
                    day = "Wednesday"
                }

                if (day == 4) {
                    day = "Thrusday"
                }

                if (day == 5) {
                    day = "Friday"
                }

                if (day == 6) {
                    day = "Saturday"
                }

                if (hour >= 12) {
                    timezone = "PM"
                }

                if (hour == 0) {
                    hour = 12;
                }

                if (hour > 12) {
                    hour = hour - 12;
                }
                if (hour < 10) {
                    hour = "0" + hour;
                }
                document.getElementById("time").innerHTML = hour + ":" + min + " " + timezone;
                document.getElementById("date").innerHTML = date + "/" + month + "/" + year;
                document.getElementById("day").innerHTML = day;
            }

            function startint() {
                setInterval("time()", 1000);
            }

            var userInput = document.getElementById("inputField");
            var addButton = document.getElementById("btn1oftodo");
            var container = document.getElementById("container");
            var workvalue;
            if (localStorage.length == 0) {
                workvalue = 1;
            } else {
                workvalue = parseInt(localStorage.getItem("work")) + 1;
            }
            var secret = document.getElementById("secret");

            document.onkeydown = function (e) {
                if (e.keyCode == 13) {
                    addButton.click();
                }
            }

            addButton.addEventListener("click", function starter() {
                var time2 = new Date();
                var hour2 = time2.getHours();
                var min2 = time2.getMinutes();
                var timezone = "AM";
                var date2 = time2.getUTCDate();
                var month2 = time2.getMonth() + 1;
                var year2 = time2.getUTCFullYear();

                if (hour2 >= 12) {
                    timezone = "PM";
                }

                if (hour2 > 12) {
                    hour2 = hour2 - 12;
                }

                if (hour2 < 10) {
                    hour2 = "0" + hour2;
                }

                if (min2 < 10) {
                    min2 = "0" + min2;
                }
                var paragraph = document.createElement("p");
                paragraph.classList.add("paragraph-style-new");
                window.localStorage.setItem("work", workvalue);
                window.localStorage.setItem(workvalue, (userInput.value + " at " + hour2 + ":" + min2 + " " + timezone + " " + "(" + date2 + "/" + month2 + "/" + year2 + ")"));
                paragraph.innerText = workvalue + "." + " " + userInput.value + " at " + hour2 + ":" + min2 + " " + timezone;
                container.appendChild(paragraph)
                userInput.value = "";
                workvalue = workvalue + 1;

                paragraph.addEventListener("click", function () {
                    paragraph.style.textDecoration = "line-through";
                });

                paragraph.addEventListener("dblclick", function () {
                    container.removeChild(paragraph);
                });
            });

            secret.addEventListener('dblclick', function () {
                if (localStorage.length == 0) {
                    alert("Nothing is in the history");
                } else {
                    var answ = confirm('Your history will be deleted permanently and cannot be regained!!!');
                    if (answ == true) {
                        localStorage.clear();
                        workvalue = 1;
                        container.innerHTML = "";
                    }
                }
            });
            startint();

            window.addEventListener('beforeunload', function () {
                window.localStorage.setItem(workvalue, (userInput.value + " at " + hour2 + ":" + min2 + " " + timezone + " " + "(" + date2 + "/" + month2 + "/" + year2 + ")"));
            });

            function startit() {
                console.log('Runned');
                for (let x = 1; x <= localStorage.length - 1; x++) {
                    var pa = document.createElement("p");
                    var y = window.localStorage.getItem(x);
                    pa.innerText = x + ". " + y;
                    pa.title = "This cannot be removed directly!!!Please double click my tasks to remove all the items saved in the history!!";
                    pa.classList.add('paragraph-style-new');
                    document.getElementById("container").appendChild(pa);
                }
            }
			
        </script>
</body>
</body>

</html>
